<?xml version="1.0" encoding="utf-8"?>
<xml3d xmlns="http://www.xml3d.org/2009/xml3d">
    <defs id="mainDef">
        <script id="box">Box</script>
        <transform id="t_Camera" rotation="1.000000 0.000000 0.000000 0.000000" scale="1.000000 1.000000 1.000000" translation="0.000000 1.500000 3.000000"/>
        <transform id="t_Cube" rotation="1.000000 0.000000 0.000000 0.000000" scale="1.000000 1.000000 0.500000" translation="-2.194993 1.000000 -3.283074"/>
        <transform id="t_Lamp" rotation="0.205942 0.331517 0.920698 1.926274" scale="1.000000 1.000000 1.000000" translation="-1.778219 3.964149 -0.997720"/>
        <transform id="t_Lamp2" rotation="0.205942 0.331517 0.920698 1.926274" scale="1.000000 1.000000 1.000000" translation="2.778219 3.964149 -5.997720"/>
        <transform id="t_Plane" rotation="-1.000000 0.000000 0.000000 1.570796" scale="6.860989 6.860989 6.860989" translation="0.000000 0.000000 0.000000"/>
        <data id="Cube_data" script="#box">
            <int name="segments">1</int>
            <float name="size">2.00</float>
        </data>
        <data id="Plane_data">
            <int name="index">
                0 1 2 0 2 3
            </int>
            <float3 name="position">
                1.000000 1.000000 0.000000 -1.000000 1.000000 0.000000 -1.000000 -1.000000 0.000000 1.000000 -1.000000 0.000000
            </float3>
            <float3 name="normal">
                0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000
            </float3>
            <float2 name="texcoord">
                1 1 0 1 0 0 1 0
            </float2>
        </data>
        <lightshader id="ls_Spot" script="urn:xml3d:lightshader:point">
            <bool name="castShadow">
                true
            </bool>
            <float3 name="attenuation">
                1.000000 0.033333 0.000000
            </float3>
            <float3 name="intensity">
                1.000000 1.000000 1.000000
            </float3>
        </lightshader>
        <shader id="Material" script="urn:xml3d:shader:phong">
            <float name="ambientIntensity">
                0.0
            </float>
            <float3 name="diffuseColor">
                0.800000 0.800000 0.800000
            </float3>
            <float3 name="specularColor">
                0.500000 0.500000 0.500000
            </float3>
            <float name="shininess">
                0.0978473581213
            </float>
            <texture name="diffuseTexture">
                <img src="cdn/simpleWorld-tex/box.jpg" />
            </texture>
        </shader>
        <shader id="ground" script="urn:xml3d:shader:phong">
            <float3 name="diffuseColor">
                0.3 0.3 0.3
            </float3>
            <float name="ambientIntensity">
                0.2
            </float>
            <texture name="diffuseTexture">
                <img src="cdn/simpleWorld-tex/ground.jpg" />
            </texture>
        </shader>
    </defs>
    <group shader="#ground" transform="#t_Plane">
        <mesh src="#Plane_data" type="triangles"/>
    </group>
    <group shader="#Material" transform="#t_Cube">
        <mesh src="#Cube_data" type="triangles"/>
    </group>
    <group transform="#t_Lamp">
        <light shader="#ls_Spot"/>
    </group>
    <group transform="#t_Lamp2">
        <light shader="#ls_Spot"/>
    </group>
</xml3d>
