<?xml version="1.0" encoding="utf-8" ?>
<xml3d xmlns="http://www.xml3d.org/2009/xml3d" xmlns:html="http://www.w3.org/1999/xhtml">
    <defs>
        <!-- floor -->
        <transform id="floorTrans" translation="0 0 0" scale="50 50 50" />
        <shader id="floorShader" script="urn:xml3d:shader:phong">
            <float3 name="diffuseColor">0.2 0.2 0.2</float3>
            <float3 name="reflective">0.2 0.2 0.2</float3>
        </shader>
        
        <!-- light -->
        <transform id="lightTrans" translation="25 10 25" />
        <lightshader id="lightShader1" script="urn:xml3d:lightshader:point">
            <bool name="castShadow">true</bool>
            <float3 name="attenuation">1 0 0</float3>
            <float3 name="intensity">1 1 1</float3>
        </lightshader>
    </defs>
    
    <!-- light -->
    <group style="transform: url(#lightTrans)">
        <light visible="true" style="shader: url(#lightShader1)" />
    </group>
    
    <!-- floor -->    
    <group style="transform: url(#floorTrans); shader: url(#floorShader)">
        <mesh type="triangles">
            <int name="index">0 1 2 2 3 0</int>
            <float3 name="position">0 0 0 0 0 1 1 0 1 1 0 0</float3>
            <float3 name="normals">0 1 0 0 1 0 0 1 0 0 1 0</float3>
        </mesh>
    </group>
</xml3d>
